<view class="entry-header" style="background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('{{item.imageUrl}}');">
  <view class="entry-speak">{{item.speak}}</view>
  <view class="entry-title">{{item.title}}</view>
</view>
<view class="container container-entry">
  <!-- 标签 -->
  <view class="entry-tags" wx:if="{{item.tags}}">
    <view wx:if="{{item.tags.phonetic}}">
      <text class="tag">{{item.tags.phonetic}}</text>
      <text selectable="true">{{item.tags.phoneticDfn}}</text>
    </view>
    <view wx:if="{{item.tags.abbr}}">
      <text class="tag">{{item.tags.abbr}}</text>
      <text selectable="true">{{item.tags.abbrDfn}}</text>
    </view>
    <view wx:if="{{item.tags.alt}}">
      <text class="tag">{{item.tags.alt}}</text>
      <text selectable="true">{{item.tags.altDfn}}</text>
    </view>
  </view>
  <!-- 释义 -->
  <view class="entry-dfn">
    <text class="dfn" selectable="true">{{item.dfn}}</text>
  </view>
  <!-- 附件 -->
  <block wx:if="{{item.attachments}}">
    <block wx:for="{{attachments}}" wx:for-item="attachment" wx:key="unique">
      <!-- wx:key 必须设为 unique 而不是 *this 否则编译后其后内容无法显示 -->
      <!-- 必须使用 wx:for-item 为变量指定名称，否则默认名称 item 将重复使用，导致编译后其后内容无法显示 -->
      <view class="entry-attachments" wx:if="{{attachment.type == 'quote'}}">
        <view class="attachment-quote">
          <text selectable="true">{{attachment.text}}</text>
        </view>
      </view>
      <view class="entry-attachments" wx:if="{{attachment.type == 'image'}}">
        <image id="attachment-image" class="attachment-image" mode="{{attachment.mode}}" src="{{attachment.src}}"></image>
      </view>
      <view class="entry-attachments" wx:if="{{attachment.type == 'audio'}}">
        <audio id="attachment-audio" class="attachment-audio" name="{{attachment.name}}" author="{{attachment.author}}" src="{{attachment.src}}"></audio>
      </view>
      <view class="entry-attachments" wx:if="{{attachment.type == 'video'}}">
        <video id="attachment-video" class="attachment-video" src="{{attachment.src}}"></video>
        <!-- 如果设定 video 元素的 autoplay 属性为 true，则视频加载出来之前其后内容无法显示 -->
      </view>
    </block>
  </block>
  <!-- 脚注 -->
  <view class="entry-footnotes" wx:if="{{item.footnotes}}">
    <view wx:for="{{footnotes}}" wx:for-item="footnote" wx:key="unique">
      <text class="footnote" selectable="true">{{footnote}}</text>
    </view>
  </view>
  <!-- 元数据 -->
  <view class="entry-meta" wx:if="{{item.meta}}">
    <view wx:if="{{item.meta.derivation}}">
      <text class="meta">{{"语源：" + item.meta.derivation}}</text>
    </view>
    <view wx:if="{{item.meta.collectionDate}}">
      <text class="meta">{{"收录：" + item.meta.collectionDate}}</text>
    </view>
  </view>
</view>
<view class="container container-comments" wx:if="{{ item.comments && item.comments.length > 0 }}">
  <!-- 评论 -->
  <view class="entry-comments">
    <text class="comment-heading">评论</text>
    <view class="entry-comment" wx:for="{{ item.comments }}" wx:key="{{ index }}">
      <view class="author">
        <image class="author-avatar" src="{{ item.author.avatarUrl }}" background-size="cover"></image>
        <view class="author-info">
          <view class="author-name">{{ item.author.nickName}}</view>
          <view class="post-time">{{ item.formatDate }}</view>
        </view>
      </view>
      <text class="comment-str" selectable="true">{{ item.commentStr }}</text>
    </view>
  </view>
</view>
<!-- 评论框 -->
<view class="tool-bar">
  <form bindsubmit="commentSubmit">
    <view class="comment-form">
      <input class="comment-input" type="text" confirm-type="send" placeholder="聊聊「{{ item.title }}」" bindinput="commentInput"/>
      <button class="comment-submit" form-type="submit">发送</button>
    </view>
  </form>
</view>
